 1/* ************************************************************************** */
 2/*                                                                            */
 3/*                                                        :::      ::::::::   */
 4/*   ft_list_remove_if.c                                :+:      :+:    :+:   */
 5/*                                                    +:+ +:+         +:+     */
 6/*   By: fwuensche <fwuensche@student.42.fr>        +#+  +:+       +#+        */
 7/*                                                +#+#+#+#+#+   +#+           */
 8/*   Created: 2016/12/05 17:53:59 by angavrel          #+#    #+#             */
 9/*   Updated: 2019/03/05 08:39:05 by fwuensche        ###   ########.fr       */
10/*                                                                            */
11/* ************************************************************************** */
12
13#include "ft_list.h"
14#include <stdlib.h>
15
16void	ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)())
17{
18	t_list	*curr;
19	t_list	*tmp;
20
21	while (*begin_list && cmp((*begin_list)->data, data_ref) == 0)
22	{
23		curr = *begin_list;
24		*begin_list = (*begin_list)->next;
25		free(curr);
26	}
27	curr = *begin_list;
28	while (curr && curr->next)
29	{
30		if (cmp(curr->next->data, data_ref) == 0)
31		{
32			tmp = curr->next;
33			curr->next = tmp->next;
34			free(tmp);
35		}
36		curr = curr->next;
37	}
38}
